# amazon-codewhisperer-immersion-day

./: .gitignore  README.md
csharp/: .editorconfig  ImmersionDay.sln
csharp/src/Deals/: APIResponse.cs  Deals.csproj  DealsApi.cs  DealsApiTests.cs  DealsApi_Solution.cs
csharp/src/Images/: ImageApi.cs  ImageApiTests.cs  ImageApi_Solution.cs  Images.csproj
csharp/src/Movies/MotionPictures/: CrudPageTests.cs  MotionPictures.csproj  MovieContext-f78b877b-d8e7-46cc-8143-b2980b09b31c.db  Program.cs  appsettings.json  libman.json
csharp/src/Movies/MotionPictures/Data/: MovieContext.cs
csharp/src/Movies/MotionPictures/Doc/: README.md
csharp/src/Movies/MotionPictures/Migrations/: 20230928050456_InitialCreate.Designer.cs  20230928050456_InitialCreate.cs  MovieContextModelSnapshot.cs
csharp/src/Movies/MotionPictures/Models/: Movie.cs
csharp/src/Movies/MotionPictures/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
csharp/src/Movies/MotionPictures/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Create_Solution.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Delete_Solution.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
csharp/src/Movies/MotionPictures/Pages/Shared/: _Layout.cshtml
csharp/src/Movies/MotionPictures/Properties/: launchSettings.json
csharp/src/Users/: AppConfig.cs  UserApi.cs  UserApiTests.cs  UserApi_Solution.cs  Users.csproj  UsersDBContext.cs  UsersDBContextFactory.cs
datascience/bank-enrollment/: bank-enrollment-final-solution.ipynb  bank-enrollment-prompts.ipynb
datascience/house-prices/: housing-data.csv  housing-linear-final-solution.ipynb  housing-linear-start-here.ipynb
datascience/house-prices/completed/: housing-linear-final-solution.ipynb
datascience/product_reviews/: product-reviews-final-solution.ipynb  product-reviews-prompts.ipynb  requirements.txt
java/: ArrayDemo.java  StringDemo.java  pom.xml
java/solution/: CustomerControllerSolution.java  CustomerRepositorySolution.java  CustomerapiApplicationSolution.java  CustomerapiApplicationTestsSolution.java
java/src/main/java/com/amazon/aws/basics/: AWSExample.java  BinarySearch.java  CSVParser.java  Calculator.java  CalculatorTest.java  SQL.java  SongParser.java
java/src/main/java/com/amazon/aws/customerapi/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerapiApplication.java
java/src/test/java/com/amazon/aws/customerapi/: CustomerapiApplicationTests.java
python/: .gitignore  requirements.txt
python/basics/: example1.py  example2.py  example3.py  example4.py  example7.py
python/deals/: README.md  deals_api.py  deals_api_solution.py  test_deals_api.py
python/images/: README.md  image_api.py  image_api_solution.py  test_image_api.py
python/products/: README.md  product_api.py  test_product_api.py  test_product_api_solution.py
python/prompts/: example1a.py  example1b.py  example2a.py  example2b.py  example3.py  example5.py  example6.py  example6b.py  example7.py  example8.py
python/users/: README.md  test_user_api.py  user_api.py  user_api_solution.py
react/calculator/: package-lock.json  package.json
react/calculator/public/: index.html
react/calculator/src/: App.js  App.test.js  index.js
react/calculator/src/components/: CardForPage.js  Layout.js  Navigation.js  index.js
react/calculator/src/pages/: CalculatorPage.js  StartPage.js  VolumesPage.js  index.js
sagemaker/: final-solution.ipynb  sagemaker.yml  start-here.ipynb
security-scan/: crypto-failure.py  hardcoded-credentials.py  sql-injection.py
shell/: index.en.md
shell/06_01_basics/: index.md
shell/06_02_webserver/: index.md
shell/06_03_awscli/: index.md
shell/06_04_hardening/: index.md
shell/06_05_efsvolume/: index.md
shell/awscli/: awscli-s3.sh
shell/basics/: find_example.sh  printexample.sh  tar_example.sh
shell/functions/: functions_health.sh
shell/webserver/: webserver.sh
sql/connect/: db-connect.py
sql/prompts/: example1a.sql
